apiVersion: v1
kind: Secret
metadata:
  name: demoappsc
type: Opaque
# You need to encode the secret data in base64
data:
  secretenv: U2VjcmV0RW52
# Or you can use stringData with plain text
stringData:
  secretfile: |
    Secret File Contents
    This is a secret file.
    Don't publish! ...Oh, too late.
